-- MySQL dump 10.13  Distrib 5.7.15, for Linux (x86_64)
--
-- Host: localhost    Database: noveldb
-- ------------------------------------------------------
-- Server version	5.7.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Save`
--

DROP TABLE IF EXISTS `Save`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Save` (
  `name` varchar(32) DEFAULT NULL,
  `scn_id` int(11) NOT NULL,
  PRIMARY KEY (`scn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Save`
--

LOCK TABLES `Save` WRITE;
/*!40000 ALTER TABLE `Save` DISABLE KEYS */;
INSERT INTO `Save` VALUES ('',0);
/*!40000 ALTER TABLE `Save` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Scenario`
--

DROP TABLE IF EXISTS `Scenario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Scenario` (
  `id` int(11) NOT NULL,
  `cmd` varchar(64) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Scenario`
--

LOCK TABLES `Scenario` WRITE;
/*!40000 ALTER TABLE `Scenario` DISABLE KEYS */;
INSERT INTO `Scenario` VALUES (1,'TXT','そこに一人の探偵と一人の助手がいた'),(2,'TXT','/##NAME##/：あー暇だ、なんか面白い事件でも起きないかねぇ'),(3,'TXT','助手：不謹慎ですよ、いいじゃないですか平和で'),(4,'TXT','/##NAME##/：俺は刺激的な毎日が送りたいんだよ！！'),(5,'TXT','助手：はいはい'),(6,'TXT','プルルルルル、プルルルルル'),(7,'TXT','ガチャ'),(8,'TXT','助手：はい、こちらレンズ探偵事務所'),(9,'TXT','???：グラス警察署の警部だが至急応援を頼みたい'),(10,'TXT','助手：あの、電話をかける相手を間違えているのd・・ちょ'),(11,'TXT','/##NAME##/：了解、すぐに向かいます'),(12,'Tantei','hidden'),(13,'Zyosyu','hidden'),(14,'BACK','url(image/goutei.png)'),(15,'BGM','image/yashiki.mp3'),(16,'TXT','〜 とある屋敷 〜'),(17,'ZSMove','200px'),(18,'Tantei','visible'),(19,'Zyosyu','visible'),(20,'TXT','助手：は〜なかなかの豪邸ですねぇ〜'),(21,'Keibu','visible'),(22,'TXT','警部：よくきてくれた'),(23,'TXT','/##NAME##/：これは警部、お久しぶりです'),(24,'TXT','/##NAME##/：今回はどのような事件ですか？'),(25,'TXT','警部：現場はこの屋敷の地下にあるワインセラーで被害者はこの家の家主だ'),(26,'TXT','警部：連絡があったのは15時20分頃で死体は死後、約1時間30分ほど立っていると思われる'),(27,'TXT','警部：第一発見者は被害者の奥さんと娘さんと息子さん、それと奥さんの3人で'),(28,'TXT','警部：発見前、扉には鍵がかかっていて部屋用の鍵であけたそうだ'),(29,'TXT','/##NAME##/：なぜ3人も揃っていたのですか？'),(30,'TXT','警部：3人ともリビングでお茶をしていたが、なにも反応がなくて気になって探したそうだ'),(31,'TXT','/##NAME##/：3人ともワインセラーに家主がいることを知っていたのですか？'),(32,'TXT','警部：ああ、家主は予定があったそうで家主を残して、3人で外に出ていたそうだ。帰ったのは発見の30分前らしい'),(33,'TXT','/##NAME##/：ふむ、それで中の状況は？'),(34,'TXT','警部：部屋の中では被害者が俯せになって倒れており、その周りには割れたワイン瓶が複数転がっていた'),(35,'TXT','助手：じゃあ凶器はワイン瓶ですか？'),(36,'TXT','警部：いや、これは探偵を呼んだことに繋るのだが、死因が窒息死で目立った外傷がないのだよ'),(37,'TXT','助手：え？換気扇とかついていなかったのですか？'),(38,'TXT','警部：それが、換気扇はしっかりと作動していたのだ、詳しくは死因鑑定の結果を待つしかないが'),(39,'TXT','助手：発見前は密室だったが換気はしっかりとしていた、でも死因は窒息死？'),(40,'TXT','/##NAME##/：ほう、これはおもしろそうな事件だな。とりあえず現場に案内していただいてもよろしいですか？'),(41,'TXT','警部：わかった、こっちだ'),(42,'BACK','url(image/wainsera.png)'),(43,'TXT','〜 ワインセラー 〜'),(44,'TXT','警部：ここが現場だ'),(45,'TXT','助手：立派なワインセラーですねぇ'),(46,'TXT','/##NAME##/：だな。'),(47,'TXT','/##NAME##/：聞いてた通り、瓶が割れているな。換気扇はどこだ？'),(48,'TXT','助手：あの天井のやつでは？'),(49,'TXT','/##NAME##/：あぁあれか、見たところ確かに動いているな'),(50,'TXT','助手：この状態で窒息死ってどうなってるんですかね？'),(51,'TXT','/##NAME##/：さっぱりわからん！'),(52,'TXT','助手：えー'),(53,'TXT','/##NAME##/：警部、目撃者の方々に話を伺ってもよろしいですか？'),(54,'TXT','警部：ああ、いまリビングに集まってもらっているからそちらに向かおう'),(55,'BACK','url(image/ribing.png)'),(56,'TXT','〜 リビング 〜'),(57,'TXT','警部：この方々が第一発見者の3人だ'),(58,'TXT','/##NAME##/：初めまして、レンズ探偵所の者です。少しお話を伺ってもよろしいでしょうか？'),(59,'Tuma','visible'),(60,'TXT','奥さん：ええ、私達に話せる内容でしたら。'),(61,'TXT','/##NAME##/：でははじめに、事件発覚前に外出中とのことでしたが、帰って来た時の詳細な時間を教えてください'),(62,'TXT','奥さん：確か14時50分頃だったと思います'),(63,'TXT','/##NAME##/：それまで外出していたと証明できるものはありますか？'),(64,'TXT','奥さん：帰る前までに向かった各店のレシートがありますので確認していただければ・・・'),(65,'TXT','警部：それについては確認済みで、事件当時、確かに外出していたことが証明されている'),(66,'TXT','/##NAME##/：そうですか、ではなぜ家主さんは一緒に外出しなかったのですか？'),(67,'TXT','奥さん：今日は昼からワイン商の方が来られる予定でそれに対応するために一人・・・'),(68,'Tuma','hidden'),(69,'TXT','/##NAME##/：警部、そのワイン商と連絡は？'),(70,'TXT','警部：連絡済みだ、もうそろそろ来ると思うのだが・・・'),(71,'Keibu','hidden'),(72,'Keikan','visible'),(73,'Wainshou','visible'),(74,'TXT','部下：警部、ワイン商をお連れしました'),(75,'Keikan','hidden'),(76,'TXT','ワイン商：私になにか？'),(77,'TXT','/##NAME##/：今日この家の家主との予定があったと聞きましたがどんな内容か伺っても？'),(78,'TXT','ワイン商：ええ、家主様とはとても贔屓にさせてもらっていて今日はワインセラー内のチェックと新しく手に入れた年代物の取引を行いました'),(79,'TXT','/##NAME##/：ワインセラーのチェック？'),(80,'TXT','ワイン商：はい、私はワインの取引だけでなく、ワインセラー内の気温や湿度などのチェック・調整を行う仕事も請け負っております'),(81,'TXT','ワイン商 : この家のワインセラーも私が設計・デザインしたんですよ'),(82,'TXT','ワイン商：それで、今日はそのチェックの仕事もお願いされており、その作業をしました'),(83,'TXT','/##NAME##/：それら始めた時間と終わった時間、帰った時間を教えていただけますか？'),(84,'TXT','ワイン商：始めたのは12時50分からで終わったのが13時20分で帰ったのは13時25分頃です'),(85,'TXT','/##NAME##/：始まりと終わりが確証なのはなぜですか？'),(86,'TXT','ワイン商：これにに取引開始の時刻と完了の時刻を書いてあるからです、サインも私と家主様両方つけていますよ'),(87,'TXT','/##NAME##/：奥さん、このサインは家主さんのものですか？'),(88,'Tuma','visible'),(89,'TXT','奥さん：ええ、確かに主人の字で間違いありません'),(90,'TXT','/##NAME##/：ありがとうございます'),(91,'Tuma','hidden'),(92,'TXT','/##NAME##/：ワイン商さん帰ったのが取引後の5分後とのことですが、その間はなにを？'),(93,'TXT','ワイン商：互いに挨拶と少しの雑談を交わしていました'),(94,'TXT','/##NAME##/：なるほど。 ありがとうございました、またなにかありましたらお願いします'),(95,'Wainshou','hidden'),(96,'ZSMove','580px'),(97,'TXT','助手：なんかあの人怪しいですねぇ'),(98,'TXT','/##NAME##/：ああ、多分だが犯人はワイン商だろうな'),(99,'TXT','助手：え！？でも証拠とかなんにもないですよね？'),(100,'TXT','/##NAME##/：いや、時間から見てもワイン商以外ありえんだろう'),(101,'TXT','助手：じゃあ、警部に報告を・・・グエッ'),(102,'TXT','/##NAME##/：まぁ待て、まだ犯行方法が解決していないだろう？今報告したってどうしようもないさ'),(103,'TXT','助手：えー、じゃあどうするんですか？'),(104,'TXT','/##NAME##/：とりあえず、ワインセラーをもう一度見に行くぞ'),(105,'BACK','url(image/wainsera.png)'),(106,'TXT','〜 ワインセラー 〜'),(107,'TXT','/##NAME##/：うーん、どうやって窒息させたのか・・・'),(108,'TXT','助手：二酸化炭素なんかを充満させても換気扇が動いてますしねぇ、換気扇が機能していないならまだしも'),(109,'TXT','/##NAME##/：・・・ちょっと足場になるようなものを持って来てくれるか？'),(110,'TXT','助手：ちょっと待っててください'),(111,'TXT','助手：持ってきましたけど、何に使うんですか？'),(112,'TXT','/##NAME##/：ありがとう、いや換気扇が気になってな。 よっこいしょっと'),(113,'TXT','/##NAME##/：(特に問題はなさそうだが・・・これは・・・水滴？それになにかの跡・・・)'),(114,'TXT','助手：なにかありましたか？'),(115,'TXT','/##NAME##/：そこらへんに氷の破片はないか？'),(116,'TXT','助手：いやあるのはガラスの破片しか・・・あれ？なんかめちゃくちゃ薄いガラスが・・・冷たっ！これ氷ですよ！！'),(117,'TXT','/##NAME##/：なるほどな、助手よ全員集めてくれ、トリックのタネが分かったぞ'),(118,'TXT','助手：わかりました！'),(119,'ZSMove','200px'),(120,'Keibu','visible'),(121,'Wainshou','visible'),(122,'Tuma','visible'),(123,'TXT','警部：トリックのタネがわかったと聞いたが？'),(124,'TXT','/##NAME##/：その前に警部、死因は窒息死で間違いありませんでしたか？'),(125,'TXT','警部：ああ、酸素不足による窒息死だと結果がでた'),(126,'TXT','/##NAME##/：ではどうやって窒息死させたのか、答えは「換気扇を機能させないようにした」です'),(127,'TXT','警部：どうやって？'),(128,'TXT','/##NAME##/：使ったのは氷でしょう'),(129,'TXT','警部：氷だと？ そんなもの見つからなかったぞ？'),(130,'TXT','/##NAME##/：多分溶けたのでしょう、発見までにそれなりに時間がかかっていますし'),(131,'TXT','/##NAME##/：犯人は換気扇の通りにぴったりはまる大きさの氷をはめこみ、換気扇が機能しないようにしました'),(132,'TXT','/##NAME##/：その証拠に換気扇の通りに水滴となにかがはまっていたような跡があります'),(133,'TXT','警部：本当だ、気付かなかったな'),(134,'TXT','/##NAME##/：あとは家主さんが入っている間に二酸化炭素を流し込むなどすれば、換気扇が動いていたとしても窒息死する'),(135,'TXT','/##NAME##/：そして氷は溶けて証拠はなくなる・・・といった感じでしょうね'),(136,'TXT','助手：でもなんで鍵をかけていたんでしょうかね？'),(137,'TXT','/##NAME##/：それはそういう風にするようにアドバイスしたりしていたのだろう？ワイン商さん？'),(138,'TXT','ワイン商：な！？なにを言っているんだ！'),(139,'TXT','/##NAME##/ : あなたはこのワインセラーに詳しいのですよね？設計、デザイン共に手がけたのですから'),(140,'TXT','/##NAME##/：まぁそのあたりは警部に任せますよ、探偵の仕事はここまでですから'),(141,'TXT','警部：ああ、あとは我々の仕事だ ワイン商さん署で詳しくお話を聞かせていただけますね？'),(142,'Keibu','hidden'),(143,'Tuma','hidden'),(144,'Wainshou','hidden'),(145,'Zyosyu','hidden'),(146,'Tantei','hidden'),(147,'BACK','url(image/zimusyo.png)'),(148,'BGM','image/zimusyo.mp3'),(149,'TXT','〜 その後 〜'),(150,'ZSMove','580px'),(151,'Tantei','visible'),(152,'Zyosyu','visible'),(153,'TXT','助手：ワイン商さん、あの後の取り調べであっさり自白したそうですよ'),(154,'TXT','/##NAME##/：そうか'),(155,'TXT','助手：興味なさそうですね？'),(156,'TXT','/##NAME##/：ああ、俺が興味あるのは面白いことだけだからな'),(157,'TXT','助手：そうですか'),(158,'TXT','/##NAME##/：それに俺はトリックを解いただけだ、探偵として・・・な'),(159,'TXT','〜 FIN 〜');
/*!40000 ALTER TABLE `Scenario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-29 22:53:43
